* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

.list-container {
  width: 300px;
  height: 300px;
  overflow-y: auto;
  position: relative;
}

.list-item {
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid coral;
}
